# RunScripts

./: README.md
.github/workflows/: build.yml
src/: RunScripts.sln
src/RunScripts/: Args.cs  Config.cs  ConnectionOverrides.cs  Database.cs  Files.cs  Functions.cs  Program.cs  RunScripts.csproj  StringExtensions.cs  UI.cs
src/RunScripts/Entities/: UpdatedObject.cs
src/RunScripts/Properties/: launchSettings.json
